.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 33px;

  @media (max-width: $desktop-maket-width) {
    column-gap: 20px;
  }

  @media (max-width: $tablet-width-only) {
    margin-top: 50px;
  }

  @media (max-width: $mobile-width-only) {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
  }
}

.cards__nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 40px 0;

  @media (max-width: $mobile-width-only) {
    justify-content: center;
    margin-top: 5px;
  }
}

.cards__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: $basic-dark;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  @media (max-width: $mobile-width-only) {
    display: none;
  }
}

.cards__pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding-right: 29px;
  position: relative;

  @media (max-width: $mobile-width-only) {
    padding-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 200vw;
    height: 1px;
    top: -40px;
    left: -1000%;
    background-color: $line-color;

    @media (max-width: $tablet-width-only) {
      left: -400%;
    }

    @media (max-width: $mobile-width-only) {
      content: none;
    }
  }
}

.cards__pagination-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  width: min-content;

  &:not(:last-child) {
    margin-right: 14px;

    @media (max-width: $mobile-width-only) {
      margin-right: 24px;
    }
  }
}

.cards__pagination-item a {
  color: $basic-light;
  text-decoration: none;

  &:hover {
    opacity: 0.5;
  }
}

.cards__pagination-item--active a {
  color: $basic-dark;
}
